# Docker Environment Configuration for Beckn Agriculture API
# This file contains environment variables for Docker containers

# PostgreSQL Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=beckn_agriculture
DB_USER=postgres
DB_PASSWORD=password

# API Configuration
PORT=3000
NODE_ENV=production

# Beckn Configuration
BPP_ID=kenpath-agriculture-bpp
BPP_URI=https://bpp-client.kenpath.ai
BAP_CALLBACK_URL=https://bpp-client.kenpath.ai/on_search

# PostgreSQL Container Configuration
POSTGRES_DB=beckn_agriculture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--encoding=UTF-8

# Logging
LOG_LEVEL=info